# Process with autom4te to create an -*- Autotest -*- test suite.


# ------------------------------
#

AT_INIT([bes.conf pptcapi_test getdap])
# AT_COPYRIGHT([])

# AT_TESTED([pptcapi_test])

# Usage: _AT_TEST_*(<bescmd source>, <baseline file>)

m4_define([_AT_BESCMD_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
AT_CHECK([$abs_builddir/pptcapi_test $1 || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([_AT_BESCMD_BINARYDATA_TEST],   
[AT_SETUP([BESCMD $1])
AT_KEYWORDS([bescmd])
AT_CHECK([$abs_builddir/pptcapi_test $1 | getdap -M - || true], [], [stdout], [stderr])
AT_CHECK([diff -b -B $2 stdout || diff -b -B $2 stderr], [], [ignore],[],[])
AT_CLEANUP])

m4_define([AT_BESCMD_RESPONSE_TEST],
[_AT_BESCMD_TEST([$abs_srcdir/nc/$1], [$abs_srcdir/nc/$1.baseline])
])

m4_define([AT_BESCMD_BINARYDATA_RESPONSE_TEST],
[_AT_BESCMD_BINARYDATA_TEST([$abs_srcdir/nc/$1], [$abs_srcdir/nc/$1.baseline])
])

AT_BESCMD_RESPONSE_TEST([fnoc1.nc.0.bescmd])
AT_BESCMD_RESPONSE_TEST([fnoc1.nc.1.bescmd])
AT_BESCMD_RESPONSE_TEST([fnoc1.nc.2.bescmd])
AT_BESCMD_RESPONSE_TEST([fnoc1.nc.3.bescmd])
AT_BESCMD_RESPONSE_TEST([fnoc1.nc.4.bescmd])
AT_BESCMD_RESPONSE_TEST([fnoc1.nc.5.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([fnoc1.nc.6.bescmd])
